# sphm_android

./: .gitignore  import-summary.txt  release.keystore  settings.gradle  sphm_keystore.jks
braintreePaymentActivity/: build.gradle
braintreePaymentActivity/src/main/res/drawable-hdpi/: Thumbs.db
braintreePaymentActivity/src/main/res/drawable-mdpi/: Thumbs.db
braintreePaymentActivity/src/main/res/drawable-xhdpi/: Thumbs.db
braintreePaymentActivity/src/main/res/drawable-xxhdpi/: Thumbs.db
braintreePaymentActivity/src/main/res/values/: strings.xml
braintreePaymentActivity/src/main/res/values-da-rDK/: strings.xml
braintreePaymentActivity/src/main/res/values-de/: strings.xml
braintreePaymentActivity/src/main/res/values-en-rAU/: strings.xml
braintreePaymentActivity/src/main/res/values-en-rGB/: strings.xml
braintreePaymentActivity/src/main/res/values-es/: strings.xml
braintreePaymentActivity/src/main/res/values-fr/: strings.xml
braintreePaymentActivity/src/main/res/values-fr-rCA/: strings.xml
braintreePaymentActivity/src/main/res/values-it/: strings.xml
braintreePaymentActivity/src/main/res/values-iw-rIL/: strings.xml
braintreePaymentActivity/src/main/res/values-nl/: strings.xml
braintreePaymentActivity/src/main/res/values-no/: strings.xml
braintreePaymentActivity/src/main/res/values-pl/: strings.xml
braintreePaymentActivity/src/main/res/values-pt/: strings.xml
braintreePaymentActivity/src/main/res/values-ru/: strings.xml
braintreePaymentActivity/src/main/res/values-sv-rSE/: strings.xml
braintreePaymentActivity/src/main/res/values-tr/: strings.xml
braintreePaymentActivity/src/main/res/values-zh-rCN/: strings.xml
coolfindservices/: build.gradle  fabric.properties  google-services.json
coolfindservices/src/live/res/values/: configs.xml
coolfindservices/src/main/: AndroidManifest.xml
coolfindservices/src/main/java/com/coolfindservices/android/: BackgroundService.java  BootReceiver.java  Config.java  ConnectivityReceiver.java  DailyListener.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  MainActivity.java  RegisterActivity.java  ShareExternalServer.java  SplashActivity.java  UpdateReceiver.java
coolfindservices/src/main/java/com/pa/bid/: ActivityBid.java  FragmentBid.java  FragmentBidComment.java  FragmentBidDetail.java
coolfindservices/src/main/java/com/pa/common/: AccordionGroup.java  Analytic.java  AppPreferences.java  AsyncHttpGet.java  AsyncHttpPost.java  AutocompleteCustomArrayAdapter.java  Codes.java  Config.java  CropOption.java  CropOptionAdapter.java  CustomTimePicker.java  CustomTimePickerDialog.java  DocumentType.java  EditTextImeBackListener.java  Encryptor.java  FormUtils.java  GlideImageLoader.java  GlobalVar.java  ISO4217.java  ImageHelper.java  ImageLoader.java  ImageLoaderSecure.java  ImageView43.java  ImageViewFitHeight.java  ImageViewFitWidth.java  ImageViewSquare.java  MyActivity.java  MyApplication.java  MyFragment.java  MyObject.java  OnFragmentChangeListener.java  PARestClient.java  PayHelper.java  ProfilUtils.java  SnappyRecyclerView.java  (+12 more)
coolfindservices/src/main/res/anim/: fadeout.xml
coolfindservices/src/main/res/drawable/: Thumbs.db  bgshape.xml  border.xml  btn_effect_blue.xml  btn_effect_blue_light.xml  btn_effect_browse_category.xml  btn_effect_close_branch.xml  btn_effect_continue_as_guest.xml  btn_effect_gray.xml  btn_effect_menu.xml  btn_effect_menu1.xml  btn_effect_menu2.xml  btn_effect_menu3.xml  btn_effect_menu4.xml  btn_effect_menu5.xml  btn_effect_menu6.xml  btn_effect_menu7.xml  btn_effect_menu8.xml  btn_effect_menu9.xml  btn_effect_orange.xml  btn_effect_transparant.xml  btn_pay.xml  buttonshape.xml  buttonshapedisable.xml  buttonshapepressed.xml  circle_brown.xml  circle_dark_gray.xml  close_down.xml  close_up.xml  custom_checkbox1.xml  divider_grey.xml  dotted_border.xml  edit_text.xml  expired_down.xml  expired_up.xml  gradient_grey.xml  gray_rectangle_gray_border.xml  grey_rectangle_solid.xml  my_border.xml  open_down.xml  (+14 more)
coolfindservices/src/main/res/drawable-hdpi/: Thumbs.db
coolfindservices/src/main/res/drawable-mdpi/: Thumbs.db
coolfindservices/src/main/res/drawable-xhdpi/: Thumbs.db
coolfindservices/src/main/res/drawable-xxhdpi/: Thumbs.db  btn_countryselect.xml  btn_fb_login.xml  btn_request_quotes.xml  btn_transparent_no_border.xml  btn_transparent_with_border.xml
coolfindservices/src/main/res/layout/: activity_register.xml  activity_sign_in.xml  activity_splash.xml  bottombar_tabs.xml  btn_delete.xml  capture.xml  copyright.xml  custom_datepicker.xml  custom_simple_spinner_item.xml  dialog_cancel_job.xml  dialog_choose_sub_service.xml  dialog_close_bid.xml  dialog_close_job.xml  dialog_forgot_pass.xml  dialog_merch_profile_new.xml  dialog_merchant_list_sort.xml  dialog_merchant_offer_confirm.xml  dialog_merchant_offer_detail.xml  dialog_merchant_profil.xml  dialog_no_bid.xml  dialog_order_cancel.xml  dialog_order_success.xml  dialog_rate.xml  dialog_tnc.xml  dialog_verified_merchant.xml  dialog_verify_merchant.xml  dialog_view_photo.xml  dialog_web.xml  drop_down.xml  field_other_comments.xml  field_vo.xml  form_number.xml  form_string.xml  fragment__landing.xml  fragment_activate.xml  fragment_bid_comment.xml  fragment_bid_detail.xml  fragment_bid_detail_service_description.xml  fragment_bid_list.xml  fragment_category_tab.xml  (+114 more)
coolfindservices/src/main/res/layout-v21/: simple_spinner_item_white_text_with_checkbox.xml
coolfindservices/src/main/res/values/: animation.xml  attrs.xml  color.xml  configs.xml  dateyear.xml  dimens.xml  ids.xml  strings.xml  styles.xml
coolfindservices/src/main/res/values-large/: dimens.xml
coolfindservices/src/main/res/values-large-mdpi/: dimens.xml
coolfindservices/src/main/res/values-mdpi/: dimens.xml
coolfindservices/src/main/res/values-v21/: styles.xml
coolfindservices/src/main/res/values-v23/: styles.xml
coolfindservices/src/main/res/values-xhdpi/: dimens.xml
coolfindservices/src/staging/res/values/: configs.xml
imagechooserlibrary/: build.gradle
imagechooserlibrary/src/main/res/values/: strings.xml
(+158 files in other folders)
