apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://dl.bintray.com/intercom/intercom-maven'
    }
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'COOL-FIND'
            keyPassword 'sphm100'
            storeFile file('C:/Users/lenovo/PA/sphm_android/sphm_keystore.jks')
            storePassword 'sphm100'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.coolfindservices.androidconsumer"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
            applicationId 'com.coolfindservices.androidconsumer.dev'
            resValue "string", "content_provider", "com.facebook.app.dev.FacebookContentProvider267822476903311"
        }
        staging {
            applicationId 'com.coolfindservices.androidconsumer.staging'
            resValue "string", "content_provider", "com.facebook.app.staging.FacebookContentProvider267822476903311"
        }
        live {
            applicationId 'com.coolfindservices.androidconsumer'
            resValue "string", "content_provider", "com.facebook.app.FacebookContentProvider267822476903311"
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
//    compile 'io.branch.sdk.android:library:1.14.5'
    //    compile('io.intercom.android:intercom-sdk:1.1.3@aar') {
    //        transitive = true
    //    }
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'io.intercom.android:intercom-sdk:3.0.12'
    compile 'com.github.Todd-Davies:ProgressWheel:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile project(':progressWheel')
    compile project(':zXingLib')
    compile project(':imagechooserlibrary')
    compile project(':braintreePaymentActivity')
    //    compile project(':facebookSDK')
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-hipmob-2.4.6.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/cwac-wakeful-1.0.3.jar')
    compile files('libs/jackson-annotations-2.4.2.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    //    compile files('libs/molpaylib-4.1.2.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/AF-Android-SDK-v2.3.1.17.jar')
    compile files('libs/GoogleConversionTrackingSdk-2.2.2.jar')
    compile files('libs/Nanigans_SDK.jar')
    compile('com.twitter.sdk.android:twitter:1.7.2@aar') {
        transitive = true;
        exclude group: 'com.google.code.gson', module: 'gson';
    }
    compile('com.twitter.sdk.android:tweet-composer:0.8.0@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
//    compile 'com.android.support:multidex:1.0.1'
}

try {
    if (android.productFlavors == "live") {
        apply plugin: 'com.google.gms.google-services'
    }
}catch(Exception e){
    e.printStackTrace()
}