<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin4"
        android:layout_marginTop="@dimen/margin2"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.pa.common.TypefaceTextView
            android:text="Terms of Use"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height3"
            android:gravity="center"
            android:textColor="@color/pa_blue"
            android:textSize="@dimen/txt_big"
            app:typeface="OpenSans-Bold" />
        
        <View android:layout_width="match_parent" android:layout_height="@dimen/divider" 
            android:background="@color/pa_blue"
            />

        
                <View android:layout_width="match_parent" android:layout_height="@dimen/divider" 
            android:background="@color/pa_blue"
            />
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <com.pa.common.TypefaceButton
                android:id="@+id/btnCancel2"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="@dimen/margin2"
                android:layout_weight="1"
                android:background="@drawable/btn_effect_gray"
                android:gravity="center"
                android:text="BACK"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_big"
                android:textStyle="normal"
                android:visibility="gone"
                app:typeface="OpenSans-Regular" />

            <com.pa.common.TypefaceButton
                android:id="@+id/btnNext2"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginTop="@dimen/margin2"
                android:layout_weight="1"
                android:background="@drawable/btn_effect_blue"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_extra_big"
                android:textStyle="normal"
                android:visibility="visible"
                app:typeface="OpenSans-Bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>