<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pa.common.TypefaceTextView
        android:id="@+id/txt_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height3"
        android:gravity="left|center_vertical"
        android:text="Select your category"
        android:textAppearance="@style/Label"
        android:textSize="@dimen/txt_big"
        app:typeface="OpenSans-Bold" />

    <LinearLayout
                android:layout_marginBottom="@dimen/margin1"
        
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.pa.common.TypefaceEditText             android:imeOptions="actionDone"
            
            android:id="@+id/txt_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height3"
            android:layout_weight="1"
            android:background="@drawable/white_rectangle_solid"
            android:gravity="left|center_vertical"
            android:hint="Type your answer here" android:textColor="#ff989898"
                                                    android:imeActionLabel="DONE"

            android:inputType="text"
            android:textAppearance="@style/Placeholder"
            android:textSize="@dimen/txt_big"
            app:typeface="OpenSans-Regular" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height3"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_effect_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/margin2"
            android:paddingRight="@dimen/margin2"
            android:text="DONE"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_big"
            app:typeface="OpenSans-Bold" />
    </LinearLayout>

</LinearLayout>