<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stickyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/twocolor_orange"
        android:orientation="horizontal" >

        <com.pa.common.ImageViewSquare
            android:id="@+id/profile_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin4"
            android:layout_weight="1"
            android:background="@drawable/circle_dark_gray"
            android:padding="@dimen/padding"
            android:src="@drawable/add_photo"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.pa.common.TypefaceTextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin4"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_big"
                    app:typeface="OpenSans-Regular" />

                <com.pa.common.TypefaceTextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin4"
                    android:layout_marginLeft="@dimen/margin2"
                    android:gravity="center_vertical"
                    android:text="version:\n1.2.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_medium"
                    app:typeface="OpenSans-Regular" />

            </LinearLayout>

            <com.pa.common.TypefaceTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/pa_blue"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/stickyTop"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#efeff4">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efeff4"
            android:orientation="vertical" >

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_completed_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="History"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_free_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/icon_free_credit"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Earn Free Credits"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_setting"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_chat"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Chat with us"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                android:visibility="visible"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line7"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_faq"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="FAQ"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                android:visibility="visible"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line8"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_privacy_policy"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                android:visibility="visible"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line81"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_terms_and_condition"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                android:visibility="visible"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line82"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/icon_help"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Help"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                android:visibility="gone"
                app:typeface="OpenSans-Regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey"
                android:visibility="gone" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/icon_about"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Favourite"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                android:visibility="gone"
                app:typeface="OpenSans-Regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey"
                android:visibility="gone" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_contact"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Contact Us"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Logout"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/menu_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin2"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="@dimen/padding2"
                android:gravity="center_vertical"
                android:text="Login"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <View
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:background="@color/pa_dark_grey" />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>