<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height3"
        android:background="@color/pa_light_orange"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/edittext_height"
            android:layout_height="@dimen/edittext_height"
            android:padding="@dimen/padding"
            android:src="@drawable/img_back" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PROMOTION DETAIL"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_extra_big"
            app:typeface="OpenSans-Bold" />

        <ImageView
            android:id="@+id/btnIntercom"
            android:layout_width="@dimen/edittext_height"
            android:layout_height="@dimen/edittext_height"
            android:padding="@dimen/padding"
            android:src="@drawable/icon_chat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.pa.common.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:gravity="left"
                    android:text="SERVICE/DELIVERY/PICKUP DATE AND TIME"
                    android:textAppearance="@style/Label"
                    android:textSize="@dimen/txt_extra_big"
                    app:typeface="OpenSans-Bold" />

                <com.pa.common.TypefaceTextView
                    android:id="@+id/txt_prefer_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:gravity="left|center_vertical"
                    android:hint="Pick your date"
                    android:textAppearance="@style/Placeholder"
                    android:textSize="@dimen/txt_big"
                    android:onClick="onFieldClick"
                    app:typeface="OpenSans-Regular" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pa.common.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:gravity="center"
                    android:text="Service Location/Pickup Address"
                    android:textAppearance="@style/Label"

                    android:textSize="@dimen/txt_extra_big"
                    app:typeface="OpenSans-Bold" />
                <com.pa.common.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2"
                    android:text="Unit No. is compulsory - please contact merchant to provide your full address if you do not include your unit no. here."
                    android:textAppearance="@style/Placeholder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_big"
                    app:typeface="OpenSans-Bold" />

                <com.pa.common.TypefaceEditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:gravity="left|center_vertical"
                    android:hint="Address"
                    android:inputType="text"
                    style="@style/PlaceholderEdit" android:textColor="#ff989898"

                    android:textSize="@dimen/txt_big"
                    app:typeface="OpenSans-Regular" />

                <com.pa.common.TypefaceTextView
                    android:id="@+id/txt_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:gravity="left|center_vertical"
                    android:hint="Select country"
                    android:textAppearance="@style/Placeholder"
                    android:textSize="@dimen/txt_big"
                    app:typeface="OpenSans-Regular" />

                <com.pa.common.TypefaceTextView
                    android:id="@+id/txt_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:gravity="left|center_vertical"
                    android:hint="Select state"
                    android:textAppearance="@style/Placeholder"
                    android:textSize="@dimen/txt_big"
                    app:typeface="OpenSans-Regular" />

                <com.pa.common.TypefaceTextView
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:drawableRight="@drawable/icon_blue_dropdown"
                    android:gravity="left|center_vertical"
                    android:hint="Select city"
                    android:textAppearance="@style/Placeholder"
                    android:textSize="@dimen/txt_big"
                    app:typeface="OpenSans-Regular" />

                <com.pa.common.TypefaceEditText
                    android:id="@+id/txt_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:gravity="left|center_vertical"
                    android:hint="postal code"
                    android:inputType="number"
                    android:textAppearance="@style/PlaceholderEdit"
                    android:textSize="@dimen/txt_big"
                    android:textColor="#ff989898"
                    app:typeface="OpenSans-Regular" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin4"
        android:visibility="visible" >

        <com.pa.common.TypefaceButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_weight="1"
            android:background="@drawable/btn_effect_blue"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_big"
            android:textStyle="normal"
            app:typeface="OpenSans-Regular" />
    </LinearLayout>

</LinearLayout>