<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pa_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height3"
        android:background="@color/pa_light_orange"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/edittext_height"
            android:layout_height="@dimen/edittext_height"
            android:padding="@dimen/padding"
            android:src="@drawable/icon_menu"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <com.pa.common.TypefaceTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="EARN FREE CREDITS"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_extra_big"
                app:typeface="OpenSans-Bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:padding="@dimen/margin4"
        android:layout_weight="4"
        android:orientation="vertical" >

        <com.pa.common.TypefaceTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2"
            android:textColor="@color/pa_free_credit"
            android:textSize="@dimen/txt_extra_big"/>

    </LinearLayout>

    <com.pa.common.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Your Referral Link"
        android:textColor="@color/pa_free_credit"
        android:textSize="@dimen/txt_xx_big"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:typeface="OpenSans-Bold" />

    <com.pa.common.TypefaceTextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin4"
        android:layout_marginTop="@dimen/margin2"
        android:gravity="center"
        android:background="@color/pa_line_grey"
        android:textColor="@color/pa_free_credit"
        android:textSize="@dimen/txt_xxx_big"
        app:typeface="OpenSans-Regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin5"
        android:layout_weight="4"
        android:orientation="horizontal">

        <com.pa.common.TypefaceTextView
            android:id="@+id/share_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_facebook"
            android:text="Share"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:typeface="OpenSans-Regular" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/share_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_twitter"
            android:text="Tweet"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:typeface="OpenSans-Regular" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/share_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_text"
            android:text="Txt"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:typeface="OpenSans-Regular" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/share_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_email"
            android:text="Email"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:typeface="OpenSans-Regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin1"
        android:layout_weight="1"
        android:background="@color/pa_light_orange"
        android:orientation="vertical">

        <com.pa.common.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Credits"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            app:typeface="OpenSans-Bold" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/txtAvailableFreeCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:typeface="OpenSans-Regular" />

        </LinearLayout>

</LinearLayout>