<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pa_orange"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/pa_logo_old" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin60">
            <com.pa.common.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="powered by"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_xx_big"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/pa_logo_white" />
        </LinearLayout>
    </LinearLayout>

    <com.pa.common.TypefaceButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin6"
        android:layout_marginEnd="@dimen/margin6"
        android:layout_marginRight="@dimen/margin6"
        android:background="@drawable/btn_transparent_no_border"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_big"
        android:textStyle="bold"
        app:typeface="century-gothic-bold"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin6"
        android:layout_marginRight="@dimen/margin6"

        android:layout_weight="1"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" >

            <com.pa.common.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:typeface="century-gothic-bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnIntercom"
                    android:layout_width="@dimen/edittext_height"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_chat"
                    android:layout_gravity="end"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin130"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cf_logo_loginpage"
                    android:padding="@dimen/margin7"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <com.pa.common.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:gravity="right|center_vertical"
                    android:text="or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_big"
                    android:textStyle="bold"
                    app:typeface="OpenSans-Regular" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <com.pa.common.TypefaceEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height3"
                android:background="@drawable/white_rectangle_solid"
                android:drawablePadding="@dimen/margin1"
                android:drawableRight="@drawable/icon_people"
                android:hint="Email"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular"
                android:visibility="gone"/>

            <com.pa.common.TypefaceEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height3"
                android:layout_marginTop="@dimen/margin1"
                android:background="@drawable/white_rectangle_solid"
                android:drawablePadding="@dimen/margin1"
                android:drawableRight="@drawable/icon_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular"
                android:visibility="gone"/>

            <com.pa.common.TypefaceTextView
                android:id="@+id/forgotPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height3"
                android:layout_marginTop="@dimen/margin1"
                android:gravity="right|center_vertical"
                android:text="Forgotten your password?"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_big"
                android:textStyle="bold"
                android:visibility="gone"
                app:typeface="OpenSans-Regular" />

            <com.pa.common.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height3"
                android:layout_marginTop="@dimen/margin3"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:text="Select server"
                android:textAppearance="@style/Label"
                android:textSize="@dimen/txt_big"
                android:textStyle="bold"
                android:visibility="gone"
                app:typeface="OpenSans-Regular" />

            <RadioGroup
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_marginLeft="@dimen/margin4"
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STAGING"
                    android:textColor="@color/black" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:layout_gravity="center"
                android:visibility="invisible">

                <!--<ImageView-->
                <!--android:layout_width="@dimen/edittext_height4"-->
                <!--android:layout_height="@dimen/edittext_height4"-->
                <!--android:layout_marginTop="@dimen/margin1"-->
                <!--android:src="@drawable/location01"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:id="@+id/imageView4" />-->

                <LinearLayout
                    android:id="@+id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/edittext_height3"
                    android:paddingRight="@dimen/edittext_height3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/edittext_height4"
                            android:layout_height="@dimen/edittext_height4"
                            android:layout_marginTop="@dimen/margin1"
                            android:src="@drawable/location01"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/imageView4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.pa.common.TypefaceTextView
                                android:id="@+id/country2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:drawableRight="@drawable/icon_white_dropdown"
                                android:drawableEnd="@drawable/icon_white_dropdown"
                                android:gravity="center|center_vertical"
                                android:padding="@dimen/margin2"
                                android:text="Select Country"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_big"
                                app:typeface="century-gothic" />

                            <View
                                android:id="@+id/line2"
                                android:layout_width="match_parent"
                                android:layout_height=".5dp"
                                android:layout_marginLeft="@dimen/margin2"
                                android:layout_marginRight="@dimen/margin2"
                                android:paddingLeft="@dimen/edittext_height3"
                                android:paddingRight="@dimen/edittext_height3"
                                android:gravity="bottom"
                                android:layout_gravity="center"
                                android:layout_below="@+id/country2"
                                android:background="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<View-->
                    <!--android:id="@+id/line2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height=".5dp"-->
                    <!--android:layout_marginLeft="@dimen/margin2"-->
                    <!--android:layout_marginRight="@dimen/margin2"-->
                    <!--android:paddingLeft="@dimen/edittext_height3"-->
                    <!--android:paddingRight="@dimen/edittext_height3"-->
                    <!--android:gravity="bottom"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_below="@+id/country2"-->
                    <!--android:background="@color/white" />-->


                </LinearLayout>

                <com.pa.common.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select location where services is to be performed"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_below="@+id/country_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/txt_small"
                    android:textColor="@color/white"
                    app:typeface="century-gothic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pa.common.TypefaceButton
                    android:id="@+id/btn_login_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin2"
                    android:background="@drawable/btn_fb_login"
                    android:gravity="center"
                    android:text="Continue With Facebook"
                    android:textColor="@color/pa_orange"
                    android:textSize="@dimen/txt_big"
                    android:textStyle="bold"
                    app:typeface="century-gothic-bold"/>

                <ImageView
                    android:layout_width="@dimen/edittext_height3"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="@dimen/margin2"
                    android:src="@drawable/temp_orange_fb"/>
            </RelativeLayout>

            <com.pa.common.TypefaceButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height3"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_transparent_with_border"
                android:gravity="center"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_big"
                android:textStyle="bold"
                app:typeface="century-gothic-bold" />

            <!--<com.pa.common.TypefaceButton-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/edittext_height3"-->
            <!--android:layout_marginTop="@dimen/margin2"-->
            <!--android:background="@drawable/btn_transparent_no_border"-->
            <!--android:gravity="center"-->
            <!--android:text="Log In"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/txt_big"-->
            <!--android:textStyle="bold"-->
            <!--app:typeface="OpenSans-Regular"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <com.pa.common.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:gravity="right|center_vertical"
                    android:text="or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_big"
                    android:textStyle="bold"
                    app:typeface="OpenSans-Regular" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <!--<com.pa.common.ImageViewFitHeight-->
            <!--android:id="@+id/btnGuest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/edittext_height3"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/margin1"-->
            <!--android:src="@drawable/btn_effect_continue_as_guest"-->
            <!--android:visibility="gone" />-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.pa.common.TypefaceButton
                    android:id="@+id/btnGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edittext_height3"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_transparent_no_border"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="CONTINUE AS GUEST"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_big"
                    android:textStyle="bold"
                    app:typeface="century-gothic-bold"
                    android:visibility="visible"/>

                <!--<com.pa.common.TypefaceTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="List Your Company"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/txt_big"-->
                <!--app:typeface="century-gothic-bold"/>-->

                <com.pa.common.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(for service provider)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_big"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<com.pa.common.TypefaceButton-->
    <!--android:id="@+id/btnGuest"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/edittext_height3"-->
    <!--android:layout_marginTop="@dimen/margin2"-->
    <!--android:background="@drawable/btn_transparent_no_border"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="CONTINUE AS GUEST"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/txt_xx_big"-->
    <!--android:textStyle="bold"-->
    <!--app:typeface="century-gothic-bold"-->
    <!--android:visibility="visible"/>-->

    <com.pa.common.TypefaceTextView
        android:id="@+id/txtListYourService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edittext_height2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="List Your Company"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_big"
        app:typeface="century-gothic-bold"
        android:visibility="gone"/>

    <include
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin2"
        android:visibility="gone"
        layout="@layout/copyright" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/country_01" />

</LinearLayout>