<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/pa_orange">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/pa_orange"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="@dimen/edittext_height"
                    android:layout_height="@dimen/edittext_height"
                    android:padding="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    android:src="@drawable/btn_effect_menu"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pa_logo_long_white"
                    android:layout_weight="10"/>

            </LinearLayout>

            <com.pa.common.TypefaceTextView
                android:id="@+id/country2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height3"
                android:layout_marginTop="@dimen/margin2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_countryselect"
                android:drawableRight="@drawable/icon_white_dropdown"
                android:gravity="center_vertical"
                android:padding="@dimen/margin2"
                android:text="Select country"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Bold"
                />

            <com.pa.common.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Select location where services is to be performed"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_medium"
                app:typeface="OpenSans-Bold" />
            <!--</RelativeLayout>-->
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/concierge_small"
            android:layout_marginTop="@dimen/margin1"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/btnIntercom"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!--linear layout added for swipe refresh to work when any element of the list is empty-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:nestedScrollingEnabled="true">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <!--</LinearLayout>-->
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--empty state image-->
    <LinearLayout
        android:id="@+id/landingFallback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_width"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:src="@drawable/bg_globe"/>
        <com.pa.common.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/padding7"
            android:textSize="@dimen/txt_xxx_big"
            android:text="Select Country To Proceed"
            app:typeface="century-gothic-bold"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <com.pa.common.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST TEST 123..."
        android:textColor="@color/orange"
        android:textSize="50sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        app:typeface="century-gothic-bold"
        android:visibility="gone"/>
</LinearLayout>