<?xml version="1.0" encoding="utf-8"?>

<!--*   used only in FragmentPostopenBid -->
<!--*   during attaching photo for custom job requests -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
                    <com.pa.common.ImageViewFitWidth
                    android:id="@+id/img"
                    android:layout_marginRight="@dimen/margin1"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_add_photo"/>
    

</LinearLayout>
