<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/merchant_list_row_odd"
    android:orientation="horizontal"
    android:padding="@dimen/padding2"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <com.pa.common.ImageViewFitWidth
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.pa.common.TextViewSquare
                android:id="@+id/txtTotalBid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_xxx_big"
                app:typeface="OpenSans-Bold" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/txtBidStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/open_up"
                android:gravity="center"
                android:text="Open"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small"
                app:typeface="OpenSans-Bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_weight="7.5"
        android:orientation="vertical" >

        <com.pa.common.TypefaceTextView
            android:id="@+id/txtCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/pa_blue"
            android:textSize="@dimen/txt_extra_big"
            app:typeface="OpenSans-Bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginTop="@dimen/margin1"
            android:background="@color/pa_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.pa.common.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Request ID : "
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />

            <com.pa.common.TypefaceTextView
                android:id="@+id/txtID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="id"
                android:textColor="@color/pa_dark_grey"
                android:textSize="@dimen/txt_big"
                app:typeface="OpenSans-Regular" />
        </LinearLayout>

        <com.pa.common.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:text="1st PREFERRED SERVICE DATE"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_big"
            android:visibility="gone"
            app:typeface="OpenSans-Bold" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WED, March 31 2014"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_big"
            android:visibility="gone"
            app:typeface="OpenSans-Regular" />

        <com.pa.common.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:text="BIDDING TIME LEFT"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_big"
            android:visibility="gone"
            app:typeface="OpenSans-Bold" />

        <com.pa.common.TypefaceTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22 HRS 49 MINS"
            android:textColor="@color/pa_orange"
            android:textSize="@dimen/txt_big"
            android:visibility="gone"
            app:typeface="OpenSans-Bold" />
    </LinearLayout>

    <com.pa.common.ImageViewFitWidth
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_weight="0.5"
        android:src="@drawable/orange_arrow" />

</LinearLayout>