<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="@dimen/padding2"
    android:paddingBottom="@dimen/padding2"
    android:paddingLeft="@dimen/padding3"
    android:paddingRight="@dimen/padding3"
    >

    <com.pa.common.TypefaceTextView
        android:id="@+id/name"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:text="AIRCON installation"
        android:textColor="@color/pa_category"
        android:textSize="@dimen/txt_big"
        app:typeface="OpenSans-Regular"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        />

    <CheckBox
        android:id="@+id/chk"
        android:button="@drawable/custom_checkbox1"
        android:layout_marginRight="@dimen/margin2"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:visibility="gone"/>


</LinearLayout>