<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pa.common.TypefaceTextView
        android:id="@+id/txtService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:gravity="left"
        android:text=""
        android:textColor="@color/pa_blue"
        android:textSize="@dimen/txt_big"
        app:typeface="OpenSans-Bold" />

    <com.pa.common.TypefaceTextView
        android:id="@+id/txtServiceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/pa_dark_grey"
        android:textSize="@dimen/txt_big"
        app:typeface="OpenSans-Regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginTop="@dimen/margin2"
        android:background="@color/pa_dark_grey" />

</LinearLayout>