<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.pa.common.TypefaceTextView
        android:id="@+id/catParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height3"
        android:layout_marginTop="@dimen/margin4"
        android:background="@drawable/white_rectangle_solid"
        android:drawableRight="@drawable/icon_arrow_up"
        android:gravity="left|center_vertical"
        android:text="Select your category"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_big"
        app:typeface="OpenSans-Bold" />

    <LinearLayout
        android:background="@drawable/white_rectangle_solid"
        android:id="@+id/categoryWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.pa.common.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height3"
            android:gravity="left|center_vertical"
            android:text="getting data from internet"
            android:textColor="@color/pa_dark_grey"
            android:textSize="@dimen/txt_big"
            app:typeface="OpenSans-Regular" />
    </LinearLayout>

</LinearLayout>