<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pa_grey"
    android:orientation="vertical"
    tools:ignore="DuplicateIds" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pa_grey"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.pa.common.ImageViewFitWidth
                        android:id="@+id/img_cover_timeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_cover_timeline" />

                    <com.pa.common.ImageViewFitHeight
                        android:id="@+id/img_profile_pic"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/profilecircle2"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_car" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin2" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_weight="4"
                        android:orientation="vertical" >

                        <com.pa.common.TypefaceTextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merchant name"
                            android:textColor="@color/pa_blue"
                            android:textSize="@dimen/txt_big"
                            app:typeface="OpenSans-Bold" />

                        <RatingBar
                            android:id="@+id/ratingBar1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3" />
                    </LinearLayout>

                    <com.pa.common.ImageViewFitHeight
                        android:id="@+id/btnFav"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_gravity="center"
                        android:src="@drawable/fav_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginRight="@dimen/margin4"
                    android:orientation="vertical" >

                    <com.pa.common.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SERVICES:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Bold" />

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/txtCatService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Bold" />

                    <LinearLayout
                        android:id="@+id/wrapper_verified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4"
                        android:orientation="horizontal" >

                        <com.pa.common.ImageViewFitWidth
                            android:layout_width="@dimen/margin10"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_verified" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin2"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <com.pa.common.TypefaceTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VERIFIED MERCHANT"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_big"
                                app:typeface="OpenSans-Bold" />

                            <com.pa.common.TypefaceTextView
                                android:id="@+id/learn_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icon_question_mark"
                                android:drawablePadding="@dimen/margin2"
                                android:text="learn more"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/txt_big"
                                app:typeface="OpenSans-Regular" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.pa.common.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4"
                        android:text="ADDRESS:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Bold" />

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/txtAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrapper_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:orientation="vertical"
                    android:padding="@dimen/margin4" >

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/catParent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height2"
                        android:drawableRight="@drawable/icon_arrow_up"
                        android:gravity="left|center_vertical"
                        android:text="ABOUT COMPANY"
                        android:textColor="@color/pa_blue"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Bold" />

                    <LinearLayout
                        android:id="@+id/categoryWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider"
                            android:layout_marginBottom="@dimen/margin2"
                            android:layout_marginTop="@dimen/margin2"
                            android:background="@color/pa_grey" />

                        <LinearLayout
                            android:id="@+id/service_detail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.pa.common.TypefaceTextView
                                android:id="@+id/txt_about"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edittext_height2"
                                android:gravity="left|center_vertical"
                                android:text="ABOUT COMPANY"
                                android:textColor="@color/pa_dark_grey"
                                android:textSize="@dimen/txt_big"
                                app:typeface="OpenSans-Bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrapper_image_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:orientation="vertical"
                    android:padding="@dimen/margin4" >

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/catParent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height2"
                        android:drawableRight="@drawable/icon_arrow_up"
                        android:gravity="left|center_vertical"
                        android:text="IMAGE GALLERY"
                        android:textColor="@color/pa_blue"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Bold" />

                    <LinearLayout
                        android:id="@+id/categoryWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider"
                            android:layout_marginBottom="@dimen/margin2"
                            android:layout_marginTop="@dimen/margin2"
                            android:background="@color/pa_grey" />

                        <LinearLayout
                            android:id="@+id/service_detail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrapper_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin4"
                    android:background="@drawable/white_rectangle_solid"
                    android:orientation="vertical"
                    android:padding="@dimen/margin4" >

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/catParent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height2"
                        android:drawableRight="@drawable/icon_arrow_up"
                        android:gravity="left|center_vertical"
                        android:text="BRANCH ADDRESSES"
                        android:textColor="@color/pa_blue"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Bold" />

                    <LinearLayout
                        android:id="@+id/categoryWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider"
                            android:layout_marginBottom="@dimen/margin2"
                            android:layout_marginTop="@dimen/margin2"
                            android:background="@color/pa_grey" />

                        <LinearLayout
                            android:id="@+id/service_detail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginRight="@dimen/margin4"
                    android:orientation="horizontal" >

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/btnCancel2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_effect_gray"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Regular" />

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/btnCloseBid"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height3"
                        android:layout_marginLeft="@dimen/margin4"
                        android:layout_weight="1"
                        android:background="@drawable/btn_effect_blue"
                        android:gravity="center"
                        android:text="Private Bid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Regular" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin2" >

                    <com.pa.common.ImageViewFitWidth
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_weight="4"
                        android:orientation="vertical" >

                        <com.pa.common.TypefaceTextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merchant name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_big"
                            app:typeface="OpenSans-Bold" />

                        <com.pa.common.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Services Available:"
                            android:textColor="@color/pa_blue"
                            android:textSize="@dimen/txt_big"
                            app:typeface="OpenSans-Bold" />

                        <com.pa.common.TypefaceTextView
                            android:id="@+id/txtCatService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_big"
                            app:typeface="OpenSans-Bold" />

                        <com.pa.common.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin4"
                            android:text="Address:"
                            android:textColor="@color/pa_blue"
                            android:textSize="@dimen/txt_big"
                            app:typeface="OpenSans-Bold" />

                        <com.pa.common.TypefaceTextView
                            android:id="@+id/txtAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_big"
                            app:typeface="OpenSans-Regular" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4"
                    android:layout_marginRight="@dimen/margin4"
                    android:orientation="horizontal" >

                    <com.pa.common.TypefaceTextView
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_effect_gray"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Regular" />

                    <com.pa.common.TypefaceTextView
                                                android:layout_marginLeft="@dimen/margin4"
                        
                        android:id="@+id/btnCloseBid"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_effect_blue"
                        android:gravity="center"
                        android:text="Private Bid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_big"
                        app:typeface="OpenSans-Regular" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        -->
    </LinearLayout>

</LinearLayout>