<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_margin="10dp"
        android:background="#c9c9c9" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bgshape"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="ORDER ID"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#c9c9c9"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="HK39508"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#666666"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="MYR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#c9c9c9"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_orderId"
                    android:layout_below="@+id/txt_orderId"
                    android:gravity="center"
                    android:text="9999.99"
                    android:textColor="#666666"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/edt_cardNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_cardType"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dropdown_big"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Credit Card Number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="#c9c9c9"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_cardType"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/ccard" />
                </RelativeLayout>

                <View
                    android:id="@+id/View03"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edt_cvv"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/edit_text"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="CVV"
                        android:inputType="phone"
						android:digits="1234567890"
                        android:maxLength="3"
                        android:password="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#666666"
                        android:textColorHint="#c9c9c9"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#C0C0C0" />

                    <TextView
                        android:id="@+id/txt_expdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="MM/YY"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#666666"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/View04"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_bankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BANK NAME"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#666666"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#C0C0C0" />

                    <TextView
                        android:id="@+id/txt_countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MY"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#666666"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/View05"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0" />

                <LinearLayout
                    android:id="@+id/li_addcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/addcc" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Add Card"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#73519e"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pay"
                    android:text="PAY"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#484848" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/molpay_logo" />

        <Button
            android:id="@+id/btn_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />
    </RelativeLayout>

</RelativeLayout>